{
  "name": "hotspringplus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/auth-next": "^5.0.0-1643791578.532b3d6",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.7.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vee-validate": "^4.5.10",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.4.0",
    "vue-html-to-paper": "^1.4.4",
    "vue-js-toggle-button": "^1.3.3",
    "vue-qr": "^3.2.4",
    "vue-read-more": "^1.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-sweetalert2": "^5.0.2",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
